# G31_FFS_BE

./: README.md  pom.xml
src/main/java/com/example/g31_ffs_be/: G31FfsBeApplication.java
src/main/java/com/example/g31_ffs_be/config/: MapperConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SecurityConfig.java
src/main/java/com/example/g31_ffs_be/controller/: AccountController.java  AdminController.java  CareerController.java  FreelancerController.java  GuestController.java  PaymentController.java  PaypalController.java  PostController.java  RecruiterController.java  ReportController.java  ScheduleTask.java  SubCareerController.java  UserController.java
src/main/java/com/example/g31_ffs_be/dto/: APIResponse.java  AccountDto.java  CareerResponse.java  CareerTitleDTO.java  CountDto.java  DashboardDTO.java  EducationDTO.java  ErrorDetails.java  FeedbackDTO.java  FeedbackDTOResponse.java  FreelancerAdminDto.java  FreelancerDetailDTO.java  FreelancerDetailDto.java  FreelancerDto.java  FreelancerFilterDto.java  FreelancerProfileDTO.java  FreelancerRegisterDto.java  FreelancerStatistic.java  HotJobDto.java  JWTAuthResponse.java  LoginDTO.java  NotificationDTO.java  PaymentDTO.java  PaymentDTOResponse.java  PostCreateDto.java  PostDTO.java  PostDTOResponse.java  PostDetailDTO.java  PostFindingDTO.java  PostHistoryDto.java  RecruiterAdminDto.java  RecruiterDetailDTO.java  RecruiterDto.java  RecruiterStatistic.java  RegisterDto.java  ReportDTO.java  ReportDTOResponse.java  RequestPaymentDto.java  RevenueDTO.java  ServiceDto.java  (+10 more)
src/main/java/com/example/g31_ffs_be/exception/: APIException.java  GlobalExceptionHandler.java  HandleExceptionGlobal.java  JwtException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/g31_ffs_be/model/: Account.java  AccountRole.java  Ban.java  Benefit.java  Career.java  Education.java  Fee.java  FeeHistory.java  Feedback.java  Freelancer.java  FreelancerSkill.java  Job.java  JobRequest.java  JobSaved.java  JobSkill.java  Notification.java  NotificationType.java  PostDetailDTO.java  PushTopHistory.java  Recruiter.java  Report.java  RequestPayment.java  Role.java  Service.java  ServicePriceHistory.java  Skill.java  Staff.java  StringIdUnique.java  Subcareer.java  TypeBan.java  User.java  UserService.java  ViewProfileHistory.java  WorkExperience.java  Workexperience.java
src/main/java/com/example/g31_ffs_be/repository/: AccountRepository.java  AccountRoleRepository.java  BanRepository.java  BenefitRepository.java  CareerRepository.java  EducationRepository.java  FeeRepository.java  FeedbackRepository.java  FreelancerCriteriaRepository.java  FreelancerRepository.java  JobRequestRepository.java  JobSavedRepository.java  NotificationRepository.java  PaymentRepository.java  PostRepository.java  PushTopHistoryRepository.java  RecruiterRepository.java  ReportRepository.java  RoleRepository.java  ServiceRepository.java  SkillRepository.java  StaffRepository.java  SubCareerRepository.java  TypeBanRepository.java  UserRepository.java  UserServiceRepository.java  ViewProfileHistoryRepository.java  WorkExperienceRepository.java
src/main/java/com/example/g31_ffs_be/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetailService.java
src/main/java/com/example/g31_ffs_be/service/: AccountService.java  CareerService.java  DashboadService.java  FeedbackService.java  FreelancerService.java  PaymentService.java  PaypalService.java  PostService.java  RecruiterService.java  ReportService.java  Service.java  ServiceService.java  StaffService.java  SubCareerService.java  UserService.java
src/main/java/com/example/g31_ffs_be/service/impl/: AccountServiceImpl.java  CareerServiceImpl.java  DashboarServiceImpl.java  FeedbackServiceImpl.java  FreelancerServiceImpl.java  PaymentServiceImpl.java  PostServiceImpl.java  RecruiterServiceImpl.java  ReportServiceImpl.java  ServiceServiceImpl.java  StaffServiceImpl.java  SubCareerServiceImpl.java  (+1 more)
src/main/java/com/example/g31_ffs_be/utils/: HibernateUtils.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/example/g31_ffs_be/: G31FfsBeApplicationTests.java
